# MarkdownNote

./: LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kazumaproject/markdownnote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: java.json
app/src/main/java/com/kazumaproject/markdownnote/: Application.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kazumaproject/markdownnote/adapters/: DrawerChildRecyclerViewAdapter.kt  DrawerParentRecyclerViewAdapter.kt  HomeNotesRecyclerViewAdapter.kt
app/src/main/java/com/kazumaproject/markdownnote/database/note/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/com/kazumaproject/markdownnote/database/note_bookmark/: NoteBookMarkDao.kt  NoteBookMarkDatabase.kt  NoteBookMarkEntity.kt
app/src/main/java/com/kazumaproject/markdownnote/database/note_draft/: NoteDraftDao.kt  NoteDraftDatabase.kt  NoteDraftEntity.kt
app/src/main/java/com/kazumaproject/markdownnote/database/note_trash/: NoteTrashDao.kt  NoteTrashDatabase.kt  NoteTrashEntity.kt
app/src/main/java/com/kazumaproject/markdownnote/di/: AppModules.kt
app/src/main/java/com/kazumaproject/markdownnote/drawer/model/: DrawerItem.kt  DrawerItemType.kt  DrawerParentItem.kt  DrawerSelectedItem.kt
app/src/main/java/com/kazumaproject/markdownnote/emojipicker/: Constants.kt  Emoji.kt  EmojiPickerDialogFragment.kt  EmojiRecyclerViewAdapter.kt  EmojiTypes.kt  IntExtension.kt  ParentEmojiItem.kt  ParentEmojiRecyclerViewAdapter.kt
app/src/main/java/com/kazumaproject/markdownnote/other/: Constants.kt  DateAgoCalculator.kt  DrawerSelectedItemInShow.kt  FileManageUtil.kt  FragmentExtension.kt  FragmentType.kt  GrammarLocatorDef.kt  IntExtensions.kt  KeyboardHelper.kt  LongExtension.kt  NoteExtenstion.kt  NoteType.kt  NumberedEditText.java  StringExtension.kt  TaskListToggleSpan.java  ViewGroupExtension.kt
app/src/main/java/com/kazumaproject/markdownnote/other/languages/: Prism_c.java  Prism_clike.java  Prism_clojure.java  Prism_cpp.java  Prism_csharp.java  Prism_css.java  Prism_css_extras.java  Prism_dart.java  Prism_git.java  Prism_go.java  Prism_groovy.java  Prism_java.java  Prism_javascript.java  Prism_json.java  Prism_kotlin.java  Prism_latex.java  Prism_makefile.java  Prism_markdown.java  Prism_markup.java  Prism_python.java  Prism_scala.java  Prism_sql.java  Prism_swift.java  Prism_yaml.java
app/src/main/java/com/kazumaproject/markdownnote/preferences/: PreferenceImpl.kt  PreferenceInterface.kt  SharedPreferences.kt
app/src/main/java/com/kazumaproject/markdownnote/repositories/: NoteRepository.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/create_edit/: CreateEditFragment.kt  CreateEditViewModel.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/draft/: DraftFragment.kt  DraftViewModel.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/opensource/: OpenSourceFragment.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/kazumaproject/markdownnote/ui/show/: ShowFragment.kt  ShowViewModel.kt
app/src/main/res/drawable/: markwon_show_bg.xml  markwon_text_bg.xml  search_view_bg.xml
app/src/main/res/layout/: activity_main.xml  drawer_child_item.xml  drawer_parent_item.xml  fragment_create_edit.xml  fragment_draft.xml  fragment_home.xml  fragment_open_source.xml  fragment_setting.xml  note_item_layout.xml
app/src/main/res/layout-land/: fragment_create_edit.xml  note_item_layout.xml
app/src/main/res/layout-sw600dp/: fragment_create_edit.xml  note_item_layout.xml
app/src/main/res/menu/: bottombar_main_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preference.xml
app/src/test/java/com/kazumaproject/markdownnote/: ExampleUnitTest.kt
emojipicker/: build.gradle
emojipicker/src/androidTest/java/com/kazumaproject/emojipicker/: ExampleInstrumentedTest.kt
emojipicker/src/main/java/com/kazumaproject/emojipicker/: Constants.kt  Emoji.kt  EmojiPickerDialogFragment.kt  EmojiRecyclerViewAdapter.kt  EmojiTypes.kt  ParentEmojiItem.kt  ParentEmojiRecyclerViewAdapter.kt  StringExtension.kt
emojipicker/src/main/java/com/kazumaproject/emojipicker/adapter/: EmojiRecyclerViewAdapter.kt  ParentEmojiRecyclerViewAdapter.kt
emojipicker/src/main/java/com/kazumaproject/emojipicker/model/: Emoji.kt  ParentEmojiItem.kt
emojipicker/src/main/java/com/kazumaproject/emojipicker/other/: Constants.kt  EmojiTypes.kt  IntExtension.kt
emojipicker/src/main/res/layout/: emoji_picker_layout.xml  emoji_recycler_view_children_layout.xml  emoji_recycler_view_item_layout.xml
emojipicker/src/test/java/com/kazumaproject/emojipicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
highlight/: build.gradle
nativesyntax/: build.gradle
nativesyntax/src/main/java/com/vic797/syntaxhighlight/: LineCountLayout.java  SpanStyle.java  Syntax.java  SyntaxHighlighter.java
nativesyntax/src/main/res/values/: colors.xml
nativesyntax/src/main/res/values-night/: colors.xml
smallbang/: build.gradle
