apply plugin: 'com.android.library'

android {
    namespace 'com.kazumaproject.smallbang'
    compileSdk 35
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
}
