plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.kazumaproject.markdownnote'
    compileSdk 33

    defaultConfig {
        applicationId "com.kazumaproject.markdownnote"
        minSdk 24
        targetSdk 33
        versionCode 6
        versionName "1.0"
        resConfigs "en", "US"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    bundle {
        storeArchive {
            enable = true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enabled = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations.all {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':emojipicker')
    implementation project(path: ':smallbang')
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation project(path: ':nativesyntax')
    implementation project(path: ':highlight')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Dagger - Hilt
    def hilt_version = "2.44"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    testImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")

    // Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    //Leak Canary
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // Swipe Refresh Layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Markdown
    final def markwon_version ='4.6.2'

    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:ext-tasklist:$markwon_version"
    implementation "io.noties.markwon:html:$markwon_version"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-strikethrough:$markwon_version"

    final def prism_version ='2.0.0'
    implementation "io.noties:prism4j:${prism_version}"
    annotationProcessor "io.noties:prism4j-bundler:${prism_version}"

    // ShapeOfView
    implementation 'io.github.florent37:shapeofview:1.4.7'

    // Emoji
    implementation 'androidx.emoji:emoji:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'
}