<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Backup">
        <EditTextPreference
            android:key="@string/file_path_edit_text_preference_key"
            android:title="Back up File path:"
            />
        <Preference
            android:key="@string/backup_save_preference"
            android:title="Start back up"
            />
    </PreferenceCategory>
</PreferenceScreen>