<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/emoji_picker_item_patent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingHorizontal="1dp">
    <androidx.emoji.widget.EmojiTextView
        android:id="@+id/emoji_picker_item_text_view"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>